[Interface]
PrivateKey = QN94Yu11UeqasEKV/LhZprntcqgO6VfdccdEg8RH72I=
Address = 10.65.27.74/32
DNS = 10.64.0.1

[Peer]
PublicKey = WqCOcFoOHUS5w/7W+psWusNWNLQAQItMHwgBn+zU3V0=
AllowedIPs = 0.0.0.0/0
Endpoint = 174.127.113.10:51820